# Konfigurasi untuk MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/publisher_inventory_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Konfigurasi lainnya
spring.jpa.hibernate.ddl-auto=update
server.port=8080

